# java-rmi

./: .gitignore  README.md  pom.xml
java-rmi-client/: client.ks  pom.xml
java-rmi-client/src/main/assembly/: jar-assembly.xml
java-rmi-client/src/main/java/hvqzao/java/rmi/: IProto.java
java-rmi-client/src/main/java/hvqzao/java/rmi/client/: RmiClient.java  SslClientSocketFactory.java
java-rmi-server/: client.ts  pom.xml  registry.ks  registry.ts
java-rmi-server/src/main/assembly/: jar-assembly.xml
java-rmi-server/src/main/java/hvqzao/java/rmi/: Proto.java
java-rmi-server/src/main/java/hvqzao/java/rmi/server/: RmiServer.java  SslClientSocketFactory.java  SslServerSocketFactory.java
